FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create necessary directories
RUN mkdir -p /config /data /logs /predictions /model

# Copy project files with updated paths
COPY frontend/streamlit_app /app/streamlit_app
COPY frontend/predict.py /app/
COPY disaster_risk_model.pkl /model/
COPY frontend/config/workflow_config.yaml /config/
COPY frontend/config/logging_config.json /config/

# Install Python dependencies
COPY frontend/streamlit_app/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Expose Streamlit port
EXPOSE 8501

# Environment variables for configuration
ENV WORKFLOW_CONFIG=/config/workflow_config.yaml
ENV LOGGING_CONFIG=/config/logging_config.json
ENV MODEL_PATH=/model/disaster_risk_model.pkl

# Volumes for persistent data
VOLUME ["/data", "/logs", "/predictions", "/model"]

# Run Streamlit app
CMD ["streamlit", "run", "streamlit_app/app.py"]