# Use Python 3.9 slim base image
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /config /data /logs /predictions /model

# Copy project files with correct paths
COPY streamlit_app /app/streamlit_app
COPY streamlit_app/predictor.py /app/streamlit_app/
COPY streamlit_app/requirements.txt /app/requirements.txt
COPY config/workflow_config.yaml /config/
COPY config/logging_config.json /config/

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Expose Streamlit port
EXPOSE 8501

# Environment variables for configuration
ENV WORKFLOW_CONFIG=/config/workflow_config.yaml
ENV LOGGING_CONFIG=/config/logging_config.json

# Set the default command to run the Streamlit app
CMD ["streamlit", "run", "/app/streamlit_app/app.py"]